<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.docstore.portal</groupId>
  <artifactId>docstore-portal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>docstore-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>3.2.1.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Spring Dependencies -->

		<!-- Amazon S3 dependency -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.24</version>
		</dependency>
		<!-- Amazon S3 dependency -->
		
		<!-- Docstore dependency -->
		<dependency>
			<groupId>com.docstore.core</groupId>
			<artifactId>docstore-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Docstore dependency -->
	</dependencies>
  
  <build>
    <finalName>docstore-portal</finalName>
  </build>
</project>
