#DOCSTORE DB Config
docstore.db.driverClassName=com.mysql.jdbc.Driver
docstore.db.url=jdbc:mysql://localhost:3306/docstore_db
docstore.db.user=root
docstore.db.password=

#AWS Config
aws.accessKey=AKIAIWOSXWNQUEYFMWQQ
aws.secretKey=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
aws.smtp.host=email-smtp.us-west-2.amazonaws.com
aws.smtp.username=AKIAJHXR5QB45F7KNXIQ
aws.smtp.password=AnUNE1HYG2zEv9Lil/rA2bJsQ8+Gh8Bhul1vtw09KmJh

#DOCSTORE Config
docstore.downloadPath=C:\\java\\Docstore\\downloads
docstore.fileCreatorPath=C:\\Users\\Siva prakash.S\\Downloads

#DOCSTORE Notifications Config
docstore.notification.fromAddress=smsivaprakash31@gmail.com