create database if not exists docstore_db;

-- t_usr table -- 
create table `t_usr` (`usr_id` int(11) not null auto_increment,
`usr_name` varchar(200) not null,
`email` varchar(500) not null,
`password` varchar(20) not null,
`first_name` varchar(75) not null,
`last_name` varchar(75) not null,
primary key (`usr_id`));
alter table `t_usr` auto_increment=1001;

-- t_usr_role table -- 
create table `t_usr_role` (`usr_role_id` int(11) not null auto_increment,
`usr_id` int(11) not null,
`role` varchar(45) not null,
primary key (`usr_role_id`),
unique key `uni_userid_role` (`role`,`usr_id`),
key `fk_usrid_idx` (`usr_id`),
constraint `fk_usrid` foreign key (`usr_id`) references `t_usr` (`usr_id`));
insert into t_usr_role (`usr_id`,`role`) values (1001,'ROLE_ADMIN');

-- t_docstore table -- 
create table `t_docstore` (`docstore_id` int(11) not null auto_increment,
`docstore_name` varchar(63) not null unique,
`description` varchar(500) not null,
`created_by` int(11) not null,
`create_dt` datetime not null,
primary key (`docstore_id`),
constraint `fk_createdby` foreign key (`created_by`) references `t_usr` (`usr_id`));

-- t_access_type table -- 
create table if not exists `t_access_type` (`access_type_id` int(11) not null auto_increment,
`access_type_name` varchar(63) not null,
primary key (`access_type_id`));
insert into t_access_type (`access_type_name`) values ('Default');
insert into t_access_type (`access_type_name`) values ('Limited');
insert into t_access_type (`access_type_name`) values ('Full access');

-- t_access_permission table -- 
create table if not exists `t_access_permission` (
`usr_id` int(11) not null,
`docstore_id` int(11) not null,
`access_type_id` int(11) not null,
constraint `fk_accper_usrid` foreign key (`usr_id`) references `t_usr` (`usr_id`),
constraint `fk_accper_docstoreid` foreign key (`docstore_id`) references `t_docstore` (`docstore_id`),
constraint `fk_accper_accesstypeid` foreign key (`access_type_id`) references `t_access_type` (`access_type_id`),
primary key (`usr_id`,`docstore_id`));

-- t_events table -- 
create table if not exists `t_events` (`event_id` int(11) not null auto_increment,
`event_name` varchar(100) not null,
primary key (`event_id`));
insert into t_events (`event_name`) values ('Create');
insert into t_events (`event_name`) values ('Delete');
insert into t_events (`event_name`) values ('Move');

-- t_notifications table -- 
create table `t_notifications` (`notification_id` int(11) not null auto_increment,
`notification_name` varchar(500) not null,
`docstore_id` int(11) not null,
`event_id` int(11) not null,
`prefix` varchar(100) default null,
`suffix` varchar(100) default null,
primary key (`notification_id`),
constraint `fk_notif_docstoreid` foreign key (`docstore_id`) references `t_docstore` (`docstore_id`),
constraint `fk_notif_eventid` foreign key (`event_id`) references `t_events` (`event_id`));

-- t_buss_rule table -- 
create table `t_buss_rule` (`buss_rule_id` int(11) not null auto_increment,
`buss_rule_name` varchar(500) not null,
`docstore_id` int(11) not null,
`movement_days` int(11) not null,
primary key (`buss_rule_id`),
constraint `fk_bussrule_docstoreid` foreign key (`docstore_id`) references `t_docstore` (`docstore_id`));


