<p><span style="font-size: 10.0pt; line-height: 115%; font-family: &amp; amp;">Dear DocuCloud User,<o:p></o:p></span></p>
<p><span style="font-size: 10.0pt; line-height: 115%; font-family: &amp; amp;"><br></span></p>
<p><span style="font-size: 10.0pt; line-height: 115%; font-family: &amp; amp;">A new object <b>sodhanairendu/folder1/test.txt</b>has been created in the docstore: <b>sodhanairendu</b>by Ilya Reyter.<o:p></o:p></span></p>
<p><span style="font-size: 10.0pt; line-height: 115%; font-family: &amp; amp;"><br></span></p>
<p><span style="font-size: 10.0pt; line-height: 115%; font-family: &amp; amp;">Cheers,</span></p>
<p><span style="font-size: 10.0pt; line-height: 115%; font-family: &amp; amp;">DocuCloud<o:p></o:p></span></p>