Entity generation:

search string: hibernate auto generated entity
https://www.mkyong.com/hibernate/how-to-generate-code-with-hibernate-tools/
stackoverflow.com/questions/14140545/creating-entity-class-using-database-existing-table



spring security:
https://www.mkyong.com/spring-security/spring-security-hello-world-example/
http://howtodoinjava.com/spring/spring-security/login-form-based-spring-3-security-example/
www.studytrails.com/frameworks/spring/spring-security-using-db.jsp
http://www.mkyong.com/spring-security/spring-security-hibernate-annotation-example/


================================

http://www.studytrails.com/frameworks/spring/spring-security-using-db.jsp
http://www.beingjavaguys.com/2014/05/spring-security-authentication-and.html

form-login
always-use-default-target="true"

============= enable versioning =============
http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/s3/model/GetObjectMetadataRequest.html

OK(200),
	/** The server error. */
	SERVER_ERROR(500),
	/** The ajax exception. */
	AJAX_EXCEPTION(100),
	/** The validation message. */
	VALIDATION_MESSAGE(201),
	/** The session expired. */
	SESSION_EXPIRED(300);