Entity generation:

search string: hibernate auto generated entity
https://www.mkyong.com/hibernate/how-to-generate-code-with-hibernate-tools/
stackoverflow.com/questions/14140545/creating-entity-class-using-database-existing-table



spring security:
https://www.mkyong.com/spring-security/spring-security-hello-world-example/
http://howtodoinjava.com/spring/spring-security/login-form-based-spring-3-security-example/
www.studytrails.com/frameworks/spring/spring-security-using-db.jsp
http://www.mkyong.com/spring-security/spring-security-hibernate-annotation-example/