<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>docstorePortalServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/web-application-config.xml</param-value>
		</init-param> -->
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>docstorePortalServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>
	/WEB-INF/docstorePortalServlet-servlet.xml,
   /WEB-INF/web-application-security.xml
   </param-value>
	</context-param>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- <welcome-file-list><welcome-file>index.jsp</welcome-file> </welcome-file-list> 
		<error-page> <error-code>404</error-code> <location>/jsp/error/exception.jsp</location> 
		</error-page> <servlet> <servlet-name>docstorePortalServlet</servlet-name> 
		<servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class> 
		<init-param> <param-name>contextConfigLocation</param-name> <param-value/> 
		</init-param> <load-on-startup>1</load-on-startup> </servlet> <servlet-mapping> 
		<servlet-name>docstorePortalServlet</servlet-name> <url-pattern>/</url-pattern> 
		</servlet-mapping> <context-param> <param-name>web.app</param-name> <param-value>docstore</param-value> 
		</context-param> <context-param> <param-name>contextConfigLocation</param-name> 
		<param-value>/WEB-INF/web-application-config.xml</param-value> </context-param> 
		<listener> <listener-class> org.springframework.web.context.ContextLoaderListener 
		</listener-class> </listener> <filter> <filter-name>encoding-filter</filter-name> 
		<filter-class> org.springframework.web.filter.CharacterEncodingFilter </filter-class> 
		<init-param> <param-name>encoding</param-name> <param-value>UTF-8</param-value> 
		</init-param> <init-param> <param-name>forceEncoding</param-name> <param-value>true</param-value> 
		</init-param> </filter> <filter-mapping> <filter-name>encoding-filter</filter-name> 
		<url-pattern>/*</url-pattern> </filter-mapping> -->

</web-app>
