<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML5 File saver</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-te/1.4.0/jquery-te.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-te/1.4.0/jquery-te.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
</head>
<body>
<input type="text" id="fileName" placeholder="fileName.docx" required>
<br>
<textarea name="textarea" id="textarea" class="jqte-test"></textarea>
<br>
<button id="btn_Save">Save</button>

<script type="text/javascript">
alert("in script");
alert("user "+localStorage.getItem("userName"));
alert("loc "+localStorage.getItem("location"));
$("#textarea").val("Hi "+localStorage.getItem("userName")+"! How's "+localStorage.getItem("location")+"?");
$('.jqte-test').jqte();
$("#btn_Save").click(function() {
	var filename = $("#fileName").val();
	var static = {
        mhtml: {
            top: "Mime-Version: 1.0\nContent-Base: " + location.href + "\nContent-Type: Multipart/related; boundary=\"NEXT.ITEM-BOUNDARY\";type=\"text/html\"\n\n--NEXT.ITEM-BOUNDARY\nContent-Type: text/html; charset=\"utf-8\"\nContent-Location: " + location.href + "\n\n<!DOCTYPE html>\n<html>\n_html_</html>",
            head: "<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n<style>\n_styles_\n</style>\n</head>\n",
            body: "<body>_body_</body>"
        }
    };
	var mhtmlBottom = "\n";
	mhtmlBottom += "--NEXT.ITEM-BOUNDARY--";
	//TODO: load css from included stylesheet
    var styles = "";

    // Aggregate parts of the file together 
    var fileContent = static.mhtml.top.replace("_html_", static.mhtml.head.replace("_styles_", styles) + static.mhtml.body.replace("_body_", $("#textarea").val())) + mhtmlBottom;
 // Create a Blob with the file contents
    var blob = new Blob([fileContent], {
        type: "application/msword;charset=utf-8"
    });
    saveAs(blob, filename);
});
</script>
</body>
</html>