<!DOCTYPE html>
<html>
<head>
<title>HTML5 Input</title>
</head>
<body>
<form action="fileSaver.html" autocomplete="on" onsubmit="addToLocalStorage()">
<table>
	<tr><td>Name</td><td><input type="text" id="name" placeholder="Name" pattern="^[a-z,A-Z]+$" required></td></tr>
	<tr><td>Age</td><td><input type="number" id="age" max="100" required></td></tr>
	<tr><td>DOB</td><td><input type="date" id="dob" max="2016-12-14"></td></tr>
	<tr><td>Email</td><td><input type="email" id="email" required></td></tr>
	<tr><td>Location</td><td><input list="cities" id="location"></td></tr>
	<tr><td>Mobile#</td><td><input type='tel' pattern='[\+]\d{2}[\-]\d{3}[\-]\d{3}[\-]\d{4}' title='Mobile Number (Format: +91-999-999-9999)'></td></tr>
	<tr><td>Experience in years</td><td><input type="range" id="exp" min="0" max="10" step="1" value="2"></td></tr>
	<tr><td><input type="submit"></td></tr>
</table>
<datalist id="cities">
    <option value="Bangalore">
    <option value="Hyderabad">
    <option value="Kochi">
</datalist>
</form>

<script>
function addToLocalStorage() {
	if (typeof(Storage) !== "undefined") {
	    localStorage.setItem("userName", document.getElementById("name").value);
	    localStorage.setItem("location", document.getElementById("location").value);
	} else {
	    alert("Your browser doesn't support local storage");
	}
}
</script>
</body>
</html>